spring.datasource.url= jdbc:postgresql://localhost:5433/products-api
spring.datasource.username=postgres
spring.datasource.password=SenhaPost
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true

